<!DOCTYPE html>
<html>

<head>
    <title>Mon CV</title>
</head>

<body>
    <table cellpadding="15">
        <tr>
            <td><img src="image/cv.jpg" alt="Testimony Avatar" width="300px"></td>
            <td>
                <h1>Marcel KOUTCHOEDO</h1>
            </td>
        </tr>
        <tr>
            <td><strong>E-mail:</strong> koutchoedomarcel@gmail.com</td>
        </tr>
    </table>
    <hr>

    <h2>Experience</h2>
    <table border="2" cellpadding="3">
        <tr>
            <td></td>
            <td><em><strong>Year</strong></em></td>
            <td><em><strong>Position</strong></em></td>
            <td><em><strong>Company and School</strong></em></td>
        </tr>
        <tr>
            <td>1.</td>
            <td>2016-2017</td>
            <td>Internship of training</td>
            <td>CFIM Formation</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>2018-2019</td>
            <td>technician diploma</td>
            <td>Lycée Technique Coulibaly</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>2019-2020</td>
            <td>data communication network</td>
            <td>CFIM Formation</td>
        </tr>
    </table>
    
    <hr>

    <h2><em>Education</em></h2>
    <ul>
        <li><em>Lycée Technique Coulibaly</em>
            <ul>
                <li><strong>Course:</strong> Bsc. It installing and maintaining(IIM)</li>
                <li><strong>Date:</strong> 2019</li>
            </ul>
        </li>
        <br>
        </li>
    </ul>
    <hr>

    <h2><em>Skills</em></h2>

    
    
    <hr>
    <img src="image/reseau.png" width="1000" height="300">

    <h2><em>Interest</em></h2>

    <p>
        I like wired its relieves me and I feel alaise Without forgotten I also like coded
    </p>
    <hr>
    <h2><b><em>Contact</em></b></h2>
    <!----------------------- La parti forme ---------------------->

    <form>
        <div>
            <label for="first name">First Name:</label>
            <input type="text" placeholder="first name" id="First name" value="">
        </div>
        <div>
                <label for="Last name">Last Name:</label>
                <input type="text" placeholder="Last name" id="First name" value="">
            </div>

            <!-----------------------  Parti de l'Email---------------------->

            <div>
                    <label for="E-mail">Age:</label>
                    <input type="email" placeholder="E-mail" id="E-mail" value="">
            </div>

            <!-----------------------  Profectioèn---------------------->

            <div>
                <label for="Profession">Profession:</label>
                    <select name="Profession" id="Profession">
                        <option value="choose" >web developper</option>
                        <option value="programming">C programming</option>
                        <option value="algorithm">Algorithm</option>
                    </select>
            </div>
            <!-----------------------  Parti de selectioèn femme ou homme ---------------------->
            <div>
                <p>Gender</p>
                    <label for="male">Male:</label>
                    <input type="radio"  id="male" name="gender" value="male">
                    <!-----------------------  Female ---------------------->
                    <label for="female">Female:</label>
                    <input type="radio"  id="female" name="gender" value="female">
            </div>
            <div>
                    <label for="message">Message</label><br>
                    <textarea id="message" cols="" rows=""></textarea>
            </div>
            <div>
                <button type="submit"><a href="https://free.facebook.com/messages/read/?tid=cid.c.100023021946271%3A100035894070286&refid=11#fua">Submit</a></button>
                <input type="submit" value="Cancel">
        </div>
</form>
<hr>
<p><b>Tel:</b> +229 66 39 20 71</p>
<a href="https://free.facebook.com/marcel.yissegnon?ref_component=mfreebasic_home_header&ref_page=%2Fwap%2Fhome.php&refid=8"><img src="image/facebook.png" width="50" height="50"></a>
</body>

</html>